<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Enum\TipPlacement.cs" />
    <Compile Remove="Tools\Converter\Long2FileSizeConverter.cs" />
    <Compile Remove="Tools\Extension\DialogExtension.cs" />
    <Compile Remove="Tools\Extension\LangExtension.cs" />
    <Compile Remove="Tools\Helper\ConfigHelper.cs" />
    <Compile Remove="Tools\Helper\FullScreenHelper.cs" />
    <Compile Remove="Tools\Helper\SystemHelper.cs" />
    <Compile Remove="Tools\Helper\WindowHelper.cs" />
  </ItemGroup>
</Project>
